NEXT_PUBLIC_APP_NAME="SwipeSwap Analytics"
NEXT_PUBLIC_APP_URL="https://info.swipe.org"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the SwipeSwap protocol"
NEXT_PUBLIC_APP_KEYWORDS="swipeswap, uniswap, defi, ethereum"

NEXT_PUBLIC_APP_NETWORK="ethereum"
NEXT_PUBLIC_APP_MASTERCHEF=""
NEXT_PUBLIC_APP_EXCHANGE=""
NEXT_PUBLIC_APP_BLOCKLYTICS=""

NEXT_PUBLIC_APP_BASE=""
