NEXT_PUBLIC_APP_NAME="SwipeSwap Analytics"
NEXT_PUBLIC_APP_URL="https://info.swipe.org"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the SwipeSwap protocol"
NEXT_PUBLIC_APP_KEYWORDS="swipeswap, uniswap, defi"