NEXT_PUBLIC_APP_NAME="SwipeSwap Analytics"
NEXT_PUBLIC_APP_URL="https://info.swipe.org"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the SwipeSwap protocol"
NEXT_PUBLIC_APP_KEYWORDS="swipeswap, uniswap, defi, ethereum"

NEXT_PUBLIC_APP_NETWORK="ethereum"
NEXT_PUBLIC_APP_MASTERCHEF="https://api.thegraph.com/subgraphs/name/swipewallet/swipeswap"
NEXT_PUBLIC_APP_EXCHANGE="https://api.thegraph.com/subgraphs/name/swipewallet/exchange"
NEXT_PUBLIC_APP_BLOCKLYTICS="https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks"

NEXT_PUBLIC_APP_BASE="0x8CE9137d39326AD0cD6491fb5CC0CbA0e089b6A9"
